#Infura project id
export WEB3_INFURA_PROJECT_ID=PLACE HERE YOUR INFURA PROJECT ID
#Private_key: Ropsten, Private_key_k: kovan, private_key_r: rinkeby
export PRIVATE_KEY=PLACE HERE YOUR INFURA PRIVATE KEY
export PRIVATE_KEY_K=PLACE HERE YOUR INFURA PRIVATE KEY
export PRIVATE_KEY_R=PLACE HERE YOUR INFURA PRIVATE KEY